<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7f27b343-9339-4d2d-8665-8295865a4c40" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Components/Formulario.jsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/cryptomonedas.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/hooks/useCryptoMoneda.jsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/hooks/useMoneda.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/public/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/index.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/index.css" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1ZuRpiba0ccnaXoKknetWzFrtal" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/public" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public" />
    </key>
  </component>
  <component name="RunManager" selected="npm.npm start">
    <configuration name="Debug Application" type="JavascriptDebugType" uri="http://localhost:3000">
      <method v="2" />
    </configuration>
    <configuration name="npm start" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7f27b343-9339-4d2d-8665-8295865a4c40" name="Default Changelist" comment="" />
      <created>1585687176235</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585687176235</updated>
      <workItem from="1585687177946" duration="7510000" />
      <workItem from="1585743647585" duration="435000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1658" y="323" width="506" height="418" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1585689427445">
      <screen x="0" y="30" width="2560" height="1410" />
    </state>
    <state x="1658" y="323" width="506" height="418" key="#com.intellij.fileTypes.FileTypeChooser/0.30.2560.1410@0.30.2560.1410" timestamp="1585689427445" />
    <state x="1649" y="280" width="524" height="504" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1585687676776">
      <screen x="0" y="30" width="2560" height="1410" />
    </state>
    <state x="1649" y="280" width="524" height="504" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.30.2560.1410@0.30.2560.1410" timestamp="1585687676776" />
    <state width="1264" height="256" key="GridCell.Tab.0.bottom" timestamp="1585700806508">
      <screen x="0" y="30" width="2560" height="1410" />
    </state>
    <state width="1264" height="256" key="GridCell.Tab.0.bottom/0.30.2560.1410@0.30.2560.1410" timestamp="1585700806508" />
    <state width="1264" height="256" key="GridCell.Tab.0.center" timestamp="1585700806503">
      <screen x="0" y="30" width="2560" height="1410" />
    </state>
    <state width="1264" height="256" key="GridCell.Tab.0.center/0.30.2560.1410@0.30.2560.1410" timestamp="1585700806503" />
    <state width="1264" height="256" key="GridCell.Tab.0.left" timestamp="1585700806502">
      <screen x="0" y="30" width="2560" height="1410" />
    </state>
    <state width="1264" height="256" key="GridCell.Tab.0.left/0.30.2560.1410@0.30.2560.1410" timestamp="1585700806502" />
    <state width="1264" height="256" key="GridCell.Tab.0.right" timestamp="1585700806507">
      <screen x="0" y="30" width="2560" height="1410" />
    </state>
    <state width="1264" height="256" key="GridCell.Tab.0.right/0.30.2560.1410@0.30.2560.1410" timestamp="1585700806507" />
  </component>
</project>